<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TacoCell" id="gTV-IL-0wX" customClass="TacoCell" customModule="TacoPop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Brisket" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-r0-sXf">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="132.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brisket Taco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9z-Ln-FOh">
                        <rect key="frame" x="0.0" y="137.5" width="156" height="23.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="I9z-Ln-FOh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1wr-OH-Ywo"/>
                <constraint firstAttribute="trailing" secondItem="UsS-r0-sXf" secondAttribute="trailing" id="3m2-DK-rbR"/>
                <constraint firstAttribute="trailing" secondItem="I9z-Ln-FOh" secondAttribute="trailing" id="K74-ew-bXS"/>
                <constraint firstItem="UsS-r0-sXf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XNp-uh-vpA"/>
                <constraint firstItem="UsS-r0-sXf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZTv-dG-nCN"/>
                <constraint firstItem="I9z-Ln-FOh" firstAttribute="top" secondItem="UsS-r0-sXf" secondAttribute="bottom" constant="5" id="awF-Nq-pbS"/>
                <constraint firstAttribute="bottom" secondItem="I9z-Ln-FOh" secondAttribute="bottom" constant="5" id="jqN-YG-eqd"/>
            </constraints>
            <size key="customSize" width="156" height="166"/>
            <connections>
                <outlet property="tacoImage" destination="UsS-r0-sXf" id="sh9-0C-VR7"/>
                <outlet property="tacoLabel" destination="I9z-Ln-FOh" id="Xap-M4-TcU"/>
            </connections>
            <point key="canvasLocation" x="87" y="112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Brisket" width="1024" height="678"/>
    </resources>
</document>
